{% extends 'layouts/layout_light.html' %}
{% load crispy_forms_tags %}
{% block title %} Sign IN {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}
{% load static %}
{% block content %}
<!-- Header END -->

<!-- **************** SCRIPT **************** -->

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

<!-- **************** MAIN CONTENT START **************** -->




<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <h1 class="w3-xxxlarge w3-text-theme">Side Navigation</h1>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
  <a href="#" class="w3-bar-item w3-button">Link 4</a>
</nav>





<div class="w3-container" width="80%">


  <div class="w3-display-container w3-text-black">
    <!-- <img src="formt.jpeg" alt="Lights"    width="100%" height="450"> -->

	<div class="image-container">
  <img src="{% static 'assets/img/formation/formt.jpeg' %}" alt="Votre image" width="100%" height="450">
  <div class="overlay"></div>

    <div class="w3-display-middle w3-large">
	 <h1 class="w3-xxxlarge w3-animate-bottom"> NOS FORMATIONS  </h1>
 <div class="w3-padding-32">
      <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">Découvrir les formations</button>
     </div>
 </div>
	</div>

  </div>



<!-- <div class="hero-image"> -->

<!-- </div> -->


<br><br>

<!-- Modal -->

<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-theme-l1">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">×</span>
        <h4>Oh snap! We just showed you a modal..</h4>
        <h5>Because we can <i class="fa fa-smile-o"></i></h5>
      </header>
      <div class="w3-padding">
        <p>Cool huh? Ok, enough teasing around..</p>
        <p>Go to our <a class="w3-btn" href="https://www.w3schools.com/w3css/defaulT.asp">W3.CSS Tutorial</a> to learn more!</p>
      </div>
      <footer class="w3-container w3-theme-l1">
        <p>Modal footer</p>
      </footer>
    </div>
</div>


<!-- navbar -->
<div id="navbar">
  <a href="#Fondamentaux numeriques">Fondamentaux numeriques</a>
  <a href="#Blockchain et web3">Blockchain et web3</a>
  <a href="#Coder avec chatGPT">Coder avec chatGPT</a>
  <a href="#Data&amp;IA">Data&amp;IA </a>
  <a href="#Minimalist Skills">Minimalist Skills</a>

</div>


<br>
  <br><hr class="colored-line"><br>


<!-- Fondamentaux numeriques -->
<div class="w3-row-padding w3-center w3-margin-top" id="Fondamentaux numeriques">
  {% for cours_item in cours_list %}
  <div class="w3-third">
    <div class="w3-card w3-container" style="min-height: 460px">
      <h3>{{ cours_item.title }}</h3><br>
      <img src="{{ cours_item.image.url }}" alt="{{ cours_item.image_alt_name }}" style="max-width: 100%; height: auto; max-height: 200px;"><br><br><br>
      Prix : {{ cours_item.price }} € <br><br>
      <button class="buttonB buttonB">Découvrir les formations</button>
    </div>
  </div>
  {% endfor %}
</div>































<!-- Footer -->
<footer>
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "100%";
  x.style.fontSize = "40px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}





</script>



</div>

<style>
.buttonB {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
   padding: 14px 62px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.buttonB {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}
.buttonB:hover {
  background-color: #4CAF50;
  color: white;
}
#navbar a {
  float: left;
  display: block;
  color: #1a1a1a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   width: 20%;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ffffff;
  color: #4CAF50;
}

#navbar a.active {
  background-color: #ffffff;
  color: black;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 85%;
}

.sticky + .content {
  padding-top: 60px;
}


/*ligne coloré*/
.colored-line {
  border: none;
  height: 2px;
  background-color:#4CAF50; /* Remplacez par la couleur souhaitée */
}

.image-container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Modifier la valeur alpha (0.5) pour ajuster l'opacité */
}

</style>


<!-- MAIN END -->
<!-- Bootstrap JS -->
{% endblock %}
{% block javascript %}

{% endblock %}


