# Stripe
STRIPE_PUBLISHABLE_KEY = pk_test_51N4nOmKuWvpKp8aKvPCPsG8Aye6nCyKj8FrYeHXPYl4GO4uMxOQojn4bawByze8dIzmUr4V7gM4QOgDA9sDztPAf00BkwjquSh
STRIPE_SECRET_KEY= sk_test_51N4nOmKuWvpKp8aKMxYAhUCyBKp0TvTsjJRxRZLXoR8TOxwOcQxvhDVI8SPGqhATpcvOwMUwvNpDviUIITF9HGys00cHoTn7b4

BACKEND_DOMAIN = http://127.0.0.1:8006

DB_NAME = "edtech"
DB_USER = "postgres"
DB_HOST = "localhost"
DB_PASSWORD = "edtech"
OPENAI_API_KEY = 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